warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4135    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  113075   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.6  3  204   46430    3
Test (2B): test failure of leaders ...
  ... Passed --   5.1  3  352   79541    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.1  3  146   37471    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  336   74844    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5476    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  260   61078    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (17.19s)
    config.go:614: one(4748350932228633017) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   90   26174   12
FAIL
exit status 1
FAIL	6.824/raft	42.816s
