warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4135    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  113075   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.5  3  198   45421    3
Test (2B): test failure of leaders ...
  ... Passed --   5.0  3  348   78742    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.5  3  150   38321    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  312   69168    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5491    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.9  3  252   59114    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (15.49s)
    config.go:614: one(6641624743863460637) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   90   26372   12
FAIL
exit status 1
FAIL	6.824/raft	41.138s
