warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
  ... Passed --   0.6  3   18    4678    3
Test (2B): RPC byte count ...
  ... Passed --   0.9  3   48  113158   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.5  3  200   45277    3
Test (2B): test failure of leaders ...
  ... Passed --   4.9  3  342   77666    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.4  3  148   37535    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  316   69870    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   18    4952    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  318   76690    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (15.61s)
    config.go:614: one(7604586729258031112) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   92   26698   12
FAIL
exit status 1
FAIL	6.824/raft	43.067s
