warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
  ... Passed --   0.6  3   18    4678    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   50  113468   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.5  3  196   44909    3
Test (2B): test failure of leaders ...
  ... Passed --   5.3  3  362   81185    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.2  3  148   37907    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  324   71794    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   18    4916    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  252   59240    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.5  5 2712 2330796  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   94   27210   12
PASS
ok  	6.824/raft	40.689s
